PORT=3000
MONGO_URL=mongodb+srv://charubabbar6:1I3hx7oqcsPS1Bu9@fullstackblogcluster.v2c6t.mongodb.net/?retryWrites=true&w=majority&appName=fullstackblogclusterr
SESSION_SECRET=myverysecuresecretkeyy
CLOUDINARY_CLOUD_NAME=dmbokbfmzz
CLOUDINARY_API_KEY=8827195796466833
CLOUDINARY_API_SECRET=EgPXnyV3vXrMk88Nuy9s9v1dVJII